
###> symfony/framework-bundle ###
APP_SECRET=4bc6efe8af96c275f21b63111ae8fa7c
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0228
## DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"
DATABASE_URL="mysql://root:MyS3cur3P@ssw0rd@localhost:3306/unow"
###< symfony/framework-bundle ###
